═══════════════════════════════════════════════
    嗨豹云网站 - 启动说明
═══════════════════════════════════════════════

🚀 快速启动（推荐）
═══════════════════════════════════════════════

  双击运行：一键启动网站.bat

  这个文件会：
  ✓ 自动启动服务器
  ✓ 自动打开浏览器
  ✓ 在新窗口运行（不会阻塞）


📋 其他启动方式
═══════════════════════════════════════════════

方式 1：启动网站.bat
  - 在当前窗口运行服务器
  - 窗口会一直显示服务器日志
  - 关闭窗口即停止服务器

方式 2：快速启动服务器.bat
  - 自动检测端口占用
  - 在新窗口启动服务器
  - 自动打开浏览器


🔍 遇到问题？localhost 打不开？
═══════════════════════════════════════════════

重要：不能只输入 localhost 或 http://localhost
必须输入完整地址（带端口和页面），例如：
  http://localhost:8000/index.html

若 8000 打不开，可试：
  http://localhost:8001/index.html
或双击运行：使用Node启动.bat（会使用 8080 端口）
  http://localhost:8080

其他排查：

1. 运行诊断工具
   双击：诊断问题.bat
   
2. 检查：
   □ Python 是否已安装？（若没有可改用 使用Node启动.bat）
   □ index.html 是否在本目录？
   □ 端口 8000/8001 是否被占用？
   □ 防火墙是否阻止？

3. 手动访问（复制到浏览器地址栏）
   http://localhost:8000/index.html


📍 网站地址
═══════════════════════════════════════════════

首页：
  http://localhost:8000/index.html

视频测试页面：
  http://localhost:8000/测试视频加载.html


💡 提示
═══════════════════════════════════════════════

• 确保服务器窗口保持打开状态
• 如果端口 8000 被占用，试试 8001
• 服务器运行时，请勿关闭命令行窗口
• 按 Ctrl+C 可以停止服务器


❓ 常见错误
═══════════════════════════════════════════════

错误 1：找不到 Python
解决：确保已安装 Python 并添加到 PATH

错误 2：端口被占用
解决：关闭占用端口的程序，或使用其他端口

错误 3：找不到 index.html
解决：确保在正确的目录运行脚本


═══════════════════════════════════════════════
需要帮助？请查看项目文档或联系技术支持
═══════════════════════════════════════════════
