========================================
PowerVerse Chain 网站快速启动指南
========================================

方法1：直接打开文件（最简单）
----------------------------------------
1. 找到项目文件夹中的 index.html 文件
2. 双击 index.html 文件
3. 网站会在默认浏览器中打开

注意：直接打开文件时，某些功能（如AJAX请求）可能无法正常工作。
建议使用方法2或方法3。

方法2：使用批处理文件启动服务器
----------------------------------------
1. 双击 start_server.bat 文件
2. 会弹出一个黑色窗口，显示服务器信息
3. 在浏览器中访问：http://localhost:8000/index.html

方法3：使用Python命令启动服务器
----------------------------------------
1. 打开命令提示符（CMD）或PowerShell
2. 进入项目目录：
   cd "C:\Users\jiang\Desktop\嗨豹云官网代码"
3. 运行命令：
   python -m http.server 8000
4. 在浏览器中访问：http://localhost:8000/index.html

方法4：使用Python脚本启动（推荐）
----------------------------------------
1. 双击 start_server.py 文件
2. 或者运行命令：python start_server.py
3. 会自动打开浏览器

如果端口8000被占用：
----------------------------------------
可以尝试其他端口，例如：
python -m http.server 8080
然后在浏览器访问：http://localhost:8080/index.html

常见问题：
----------------------------------------
1. 如果提示"python不是内部或外部命令"：
   - 需要先安装Python
   - 或者使用 python3 命令

2. 如果端口被占用：
   - 关闭其他正在运行的服务器
   - 或使用其他端口号

3. 如果浏览器显示"无法访问此网站"：
   - 检查服务器是否真的在运行
   - 检查防火墙设置
   - 尝试使用 127.0.0.1 代替 localhost

4. 如果页面显示但样式/功能不正常：
   - 检查浏览器控制台（F12）是否有错误
   - 确保所有文件都在正确的位置

联系支持：
----------------------------------------
如果以上方法都无法解决问题，请提供：
1. 具体的错误信息
2. 使用的启动方法
3. 浏览器控制台的错误信息（F12查看）
